@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* navbar section styles */

.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);



}

.navbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-right: 250px;
}

.nav-title {
    font-size: 2rem;
}

.text-pink {
    color: #FF42A5;
}

.navbar img {
    height: 27%;

}

.menus {
    display: flex;
    align-items: center;
}

.menus li {
    list-style: none;

}

.menus li>a {
    text-decoration: none;
    color: #3C354F;
    margin-left: 20px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;

}

.menu-item {
    background-color: #E7E6E9;
    padding: 10px 20px;

}

.fa-brands {
    margin-left: 10px;

}

.fa-youtube {
    color: red;
    font-size: 20px;
}

.fa-tiktok {
    font-size: 16px;
}


/* banner section styles */

.banner {
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: 600px 700px;
}

.banner-container {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0px auto;
    align-items: center;
}

.banner-photo img {

    width: 540px;
}


.banner-info h2 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px;
}

.banner-info h1 {
    font-size: 4rem;
    font-weight: 800;
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
    margin: 0px;
    padding: 0px;
}

.banner-info p {
    font-size: 0.85rem;
    font-weight: 500;
}

.fa-regular,
.fa-download {
    font-size: 0.8rem;
    color: #FF42A5;
    margin-right: 8px;
}

.fa-user-group {
    font-size: 0.8rem;
    color: #706f70;
    margin-right: 8px;
}


.btn {
    padding: 12px 24px;
    border-radius: 23px;
    text-transform: uppercase;
    color: #FFF;
    border: none;
    margin: 20px 0px;
}

.btn.pink {
    background-color: #F948B2;
}

.btn.skyblue {
    background-color: #4EC5F7;
}

/* sub-banner section styles */

.sub-banner-container {


    background-color: #FFF9FC;
}

.sub-banner {
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-banner-info h2 {
    color: #534C64;
    padding-bottom: 15%;
    font-size: 1.4rem;

}

.sub-banner-info p>.text-gray {
    font-size: 1rem;
    font-weight: 500;
    color: #534C64;

}

.sub-banner-photo {
    width: 55%;
    margin-left: 6%;
}

.sub-banner-photo img {
    width: 100%;
}

.sub-banner-info {
    text-align: end;
}

/* Online Games section styles */

.online-info {
    text-align: center;
}

.section-title {
    font-size: 2.2rem;
    padding-top: 70px;
    margin: 0px;
}

.description {
    padding: 0px;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.text-gradient {
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
}

.online-card {
    width: 75%;
    display: flex;
    margin: 30px auto;
}

.card img {
    width: 90%;

}

.card h5 {
    color: #534C64;
    font-weight: 500;
}

.card-logo:hover>.overlay {
    position: absolute;
    top: 0;
    width: 90%;
    height: 99%;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 100;
    display: block;
    border: 3px solid #f8169e;
    border-radius: 13px;
}

.card-logo {
    position: relative;
}

.play {
    position: absolute;
    display: none;
    top: 20%;
    width: 40px;
    z-index: 100;
}

.card {
    position: relative
}

.card:hover .play {
    display: block
}

.play {
    position: absolute;
    display: none;
    top: 25%;
    margin: 0 auto;
    left: 0px;
    right: 30px;
    text-align: center;

}

.play .fa-circle-play {
    font-size: 60px;
    color: white;
}

.play h5 {
    color: #FF42A5;
    font-size: 1.5rem;
    margin: 0px auto;
}

/* Play Instantly, section styles */


.instant-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    gap: 13%;
    margin-top: 5%;


}

.instant-photo {

    width: 46%;

}

.instant-photo img {
    width: 70%;

}

.instant-photo .instant-logo {
    position: relative;
    width: 30%;
    bottom: 23%;
    right: 15%;
}

.instant-info {
    margin-top: 35px;
    width: 40%;
    text-align: right;

}

/* play games section styles */


.games-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    width: 75%;
    margin: 0px auto;
}

.games-photo {

    width: 62%;
}

.games-photo img {
    width: 70%;

}

.games-photo .games-logo {
    position: relative;
    width: 35%;
    bottom: 23%;
    left: 50%;
}

.games-info {
    margin-top: 35px;

    text-align: left;

}

.text-unknown {
    color: #ED4AB9;
}

/* careers section styles  */
.careers-section {
    background: #FF42A5;
    color: #FFF;
    width: 100%;
    height: 83vh;
    margin-bottom: 5%;
}

.careers-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0px auto;
}

.careers {
    margin: 4% 0% 0% 13%;

}

.careers-photo {
    width: 50%;
    height: 570px;
}


.careers-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 18px;

}


.careers-grid h5 {

    margin: 5px 0px;
    font-size: 0.8rem;
    font-weight: 500;
}

.careers-grid h5:nth-child(2n+2) {
    text-align: right;
}

.careers .white {
    color: #F948B2;
    font-size: 0.7rem;
    font-weight: 800;
}



/* button icon section styles */

.icon-section {
    width: 80%;
    padding-bottom: 5%;
}

.icon-container {
    display: grid;
    gap: 1%;
    width: 80%;
    /* margin: 0px auto; */
    margin: 0% auto 0% 17%;
    grid-template-columns: repeat(5, 1fr);
}

.icon {
    width: 200px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 5%;

}

.icon-container :nth-child(n+6) {
    margin: 6% 0% 0% 50%;
}

.icon:hover {
    background: #FFF;
    border: 1px solid palevioletred;
    border-radius: 40px;
    color: palevioletred;
}

.icon img {
    width: 17%;
}


/* footer section styles */

footer {

    margin-top: 0px;
    background-color: #0B0223;
    color: #FFF;
}

.footer-container {
    width: 70%;
    padding: 65px;
    margin: 0px auto;
    text-align: center;
}

.footer-title {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.footer-info {
    display: grid;
    grid-template-areas: "p p p p p p";
    font-size: 0.7rem;
    width: 70%;
    margin: 10px auto;
}

.social-links {
    margin: 23px;
}

.social-links .fa-brands {
    font-size: 1.8rem;

    margin: 10px;
    color: #FFF;
}

.social-links .fa-facebook {
    color: rgb(60, 60, 173);
}

.social-links .fa-youtube {
    color: rgb(233, 23, 23);
}

.footer-title img {
    width: 7%;
}

.footer-terms {
    display: grid;
    width: 70%;
    margin: 0px auto;
    grid-template-areas: "p p p p p";
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.60);
}

.text-small {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.60);
}

/* media query for tablet ------------- */



@media screen and (max-width:768px) {

    .nav-container,
    .banner-container {
        flex-direction: column;
        box-shadow: none;
    }

    .menus,
    .navbar {
        margin: 0 auto;
    }

    .navbar img {
        width: 60px;

    }

    /* navbar responsive styles end */

    .banner {
        background-image: none;
    }

    .banner-container {

        flex-direction: column;

    }

    .banner-info {
        background-image: url("../images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: 500px 500px;
        padding: 15%;
        zoom: 80%;
    }

    .banner-photo img {
        width: 100%;
        margin: 5px;
    }

    /* banner section responsive styles end */
    

    .sub-banner-container {
        background-color: #FFF;
    }

    .sub-banner {

        flex-direction: column;
    }

    .sub-banner-info h2 {}

    .sub-banner-photo {
        width: 100%;
        margin: 0px auto;
    }


    .sub-banner-info {
        text-align: center;
        width: 100%;
        zoom: 90%;
    }

    /* sub-banner section responsive styles end  */

    .instant-container {
        flex-direction: column-reverse;
    }

    .instant-photo {

        width: 70%;
        text-align: center;
        margin: 0px auto;
        padding: 10px;
    }


    .instant-photo .instant-logo {
        bottom: 130px;
        right: 30%;
    }

    .instant-info {
        width: 100%;
        text-align: center;
        margin-top: 0px auto;
    }

    /* Play Instantly, section responsive styles end */

    .games-container {
        flex-direction: column;
    }

    .games-photo {

        width: 90%;
        margin: 0px auto;
    }



    .games-photo .games-logo {

        bottom: 140px;
        left: 50%;
    }

    .games-info {
        width: 100%;
        text-align: center;
        margin: 0px auto;
    }

    /* Play games section responsive styles end */
    .careers-section {

        width: 100%;
        height: 70%;
        margin: 5% auto;
    }

    .careers-container {

        flex-direction: column;
    }

    .careers {
        width: 65%;
        margin: 0px auto;
        /* zoom: 70%; */
    }

    .careers-photo {
        width: 80%;
        height: 80%;
        margin: 5% auto 10%;
    }

    /* careers section  responsive styles  end  */

    .icon-container {

        grid-template-columns: repeat(3, 3fr);

    }

    .footer-title img {
        width: 13%;
    }

    .icon {
        width: 100%;

        font-size: 0.6rem;

    }

    .icon-container :nth-child(n+6) {
        margin-left: 0%;
    }

    .icon-section {
        width: 100%;
    }

    .footer-info {

        width: 100%;
        grid-template-areas:
            "p p p"
            "p p p";
    }

    .footer-terms {

        grid-template-areas:
            "p p"
            "p p";
    }
}

/* media query for mobile phone ------------- */


@media screen and (max-width:425px) {

    .nav-container,
    .menus {
        flex-direction: column;

    }

    .menus li {
        margin-bottom: 20px;
    }

    .navbar img {
        width: 60px;

    }

    /* navbar responsive styles end */
    .banner {
        background-position: none;
    }



    .banner-photo img {
        width: 100%;
        margin: 5px;
    }

    .banner-info {
        background-image: url("../images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: 460px 440px;
        padding: 20%;
        zoom: 70%;

    }

    /* banner section responsive styles end */
   

    .sub-banner-container {
        background-color: #FFF;
    }

    .sub-banner {

        flex-direction: column;
    }

    .sub-banner-info h2 {}

    .sub-banner-photo {
        width: 100%;
        margin: 0px auto;
    }


    .sub-banner-info {
        text-align: center;
        width: 100%;
        zoom: 90%;
    }

    /* sub-banner section responsive styles end  */

    .online-card {
        flex-direction: column;
        align-items: center;

    }

    .online-container {
        zoom: 70%;

    }

    /* online section  responsive styles end */
    
    .instant-container {
        flex-direction: column-reverse;
    }

    .instant-photo {

        width: 90%;
        margin: 0px auto;

    }


    .instant-photo .instant-logo {
        bottom: 60px;
        right: 35%;
    }

    .instant-info {
        width: 100%;

    }

    /* Play Instantly responsive section styles  end */



    .games-container {
        flex-direction: column;
    }

    .games-photo {

        width: 100%;
    }

    .games-photo img {
        width: 95%;

    }

    .games-photo .games-logo {

        bottom: 90px;
        left: 70%;
    }

    .games-info {
        width: 100%;
        text-align: center;
    }

    /* Play games section responsive styles  end */

    .careers-section {

        width: 100%;
        height: 70%;
        margin: 0px auto;
    }

    .careers-container {

        flex-direction: column;
    }

    .careers {
        width: 81%;
        margin: 0px auto;
        zoom: 70%;
    }

    .careers-photo {
        width: 80%;
        height: 80%;
        margin: 10% auto 15%;
    }

    /* careers section  responsive styles  end  */


    .icon-container {

        grid-template-columns: repeat(3, 3fr);

    }


    .icon {
        width: 100%;

        font-size: 0.6rem;

    }

    .icon-container :nth-child(n+6) {
        margin-left: 0%;
    }

    .icon-section {
        width: 100%;
    }

    /* icon section responsive styles end   */

    .footer-title img {
        width: 20%;
    }

    .footer-container {
        width: 100%;
    }

    .footer-info {

        width: 100%;
        grid-template-areas:
            "p p p"
            "p p p";
    }

    .social-links {
        width: 75%;
    }

    .footer-terms {

        grid-template-areas:
            "p p"
            "p p";
    }

    .text-small {
        width: 50%;
        margin: 0px auto;

    }

    /* footer section responsive styles end */

}